{
  "name": "itranslate",
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js",
    "build": "next build",
    "serve": "NODE_ENV=production node server.js",
    "serve:win": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "9.0.7",
    "next-routes": "^1.4.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}